<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Onboarding - Studio X</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- 1. Boas-vindas -->
  <section class="py-20 text-center retro-bg text-white">
    <img src="logo.png" alt="Logo Studio X" class="mx-auto mb-8 w-40">
    <h1 class="maximal-text">Bem-vindo à Studio X!</h1>
    <p class="mt-4 text-xl font-bold tracking-wide">Criatividade fora da curva. Performance fora da caixa. 🚀</p>
  </section>

  <hr class="my-12 border-gray-700">

  <!-- 2. Quem Somos -->
  <section class="py-20 max-w-5xl mx-auto px-6">
    <h2 class="text-4xl text-pink-400 mb-10 text-center">Quem Somos</h2>
    <div class="space-y-4 text-lg">
      <p><span class="text-purple-300 font-bold">Missão:</span> Transformar ideias em estratégias que brilham no digital.</p>
      <p><span class="text-purple-300 font-bold">Visão:</span> Ser referência nacional em criatividade, inovação e performance para negócios digitais.</p>
      <p><span class="text-purple-300 font-bold">Valores:</span> Autenticidade, Inovação, Parceria, Clareza e Comprometimento.</p>
      <p><span class="text-purple-300 font-bold">Mini bio:</span> Sou [Seu Nome], fundador da Studio X. Com formação em [área], atuo no marketing digital há X anos. Aqui, cada projeto é tratado com visão estratégica e criatividade personalizada.</p>
    </div>
  </section>

  <hr class="my-12 border-gray-700">

  <!-- 3. Nossos Serviços -->
  <section class="py-20 max-w-6xl mx-auto px-6">
    <h2 class="text-4xl text-orange-400 mb-10 text-center maximal-text">Nossos Serviços</h2>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-10">
      <!-- Serviços... (mantém os blocos conforme já estavam) -->
      <!-- ... -->
    </div>
  </section>

  <hr class="my-12 border-gray-700">

  <!-- 4. Etapas do Processo -->
  <section class="py-20 bg-pink-50 text-black" id="processo">
    <div class="max-w-6xl mx-auto px-6 text-center">
      <h2 class="text-4xl text-purple-600 mb-12 maximal-text">Etapas do Processo</h2>
      <div class="step-container">
        <!-- Etapas... -->
      </div>
    </div>
  </section>

  <!-- 5. Fazer Orçamento -->
  <section class="py-20 bg-pink-50 text-black" id="orcamento">
    <div class="max-w-6xl mx-auto px-6">
      <h2 class="form-title">Faça Seu Orçamento</h2>
      <div class="form-section">
        <form action="https://formspree.io/f/xaykylzl" method="POST">
          <!-- Campos do formulário... -->
        </form>
      </div>
    </div>
  </section>

</body>
</html>
