body {
  font-family: 'Bebas Neue', sans-serif;
  background-color: #0e0e0e;
  color: white;
  background-image: url('https://www.transparenttextures.com/patterns/asfalt-dark.png');
}

.maximal-text {
  font-size: 3rem;
  line-height: 1.2;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: bold;
}

.retro-bg {
  background: linear-gradient(135deg, #ff4ecd 0%, #7c3aed 100%);
}

.plan-hover:hover .hover-show {
  opacity: 1;
}

.step:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease;
}

.step {
  transition: transform 0.3s ease;
}

.service-box {
  background-color: #1c1c1c;
  border: 4px solid #ff4ecd;
  padding: 30px;
  text-align: center;
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-box:hover {
  transform: scale(1.05);
  box-shadow: 0 0 25px rgba(255, 78, 205, 0.7);
}

.service-title {
  font-size: 2rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #ff4ecd;
  margin-bottom: 20px;
}

.service-description {
  font-size: 1.2rem;
  line-height: 1.5;
  color: #ffffff;
}

.step-title {
  font-size: 1.5rem;
  color: #ff4ecd;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.step-description {
  color: #000000;
  font-size: 1rem;
}

.step-container {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  text-align: center;
  margin-top: 50px;
}

.form-section {
  background: #1c1c1c;
  padding: 40px;
  margin-top: 50px;
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.form-title {
  font-size: 2.5rem;
  color: #ff4ecd;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 20px;
}

.form-label {
  font-size: 1.1rem;
  color: #fff;
  margin-bottom: 5px;
}

.form-input, .form-textarea {
  width: 100%;
  padding: 15px;
  border: none;
  border-radius: 10px;
  margin-bottom: 20px;
  background-color: #333;
  color: white;
  font-size: 1rem;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.form-button {
  padding: 15px 30px;
  background-color: #ff4ecd;
  color: white;
  font-size: 1.2rem;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.form-button:hover {
  background-color: #ff2a85;
}
